head {
  position: relative;
  padding-top: 0px;
  margin: 0px;
  border: 0px;
}

body, html {
  padding: 0px;
  margin: 10px;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-left: 0px;
  background-color:#fff;
  width:100%;
}

footer{
  bottom:0;
}

header {
  padding: 50px;
  margin-top:0px;
  margin-left:1px;
  color: #000;
  background-image: url(../img/logo.png);
  background-repeat: no-repeat;
  background-size:auto auto;
  background-position:left;
  bottom:0;
  left:0;
  border: #ddd  1px solid;
  border-color:#000;  
  vertical-align: bottom;
}

.grid{
  display: grid;
  grid-gap: 50px 100px;
  grid-template-columns: auto auto auto;
  padding:10px;
  margin-top:50px;
  text-align: center;
}

.container-fluid{
  width: 100%;
}

.navbar {
  padding:10px;
  margin:0px;
  font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
  font-size: 14px;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  line-height: 20px;   
}

.navbar-default{
  color:#000;
  font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
  font-size: 14px;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  line-height: 20px; 
  padding:10px;
}

.registration{
  text-align:center;
  margin:50px;
}
.content{
  height: 100%;
}

.starter-template {
  text-align: center;
  width:100%;
  padding:10px;
}

.form{
  margin-top:5px;
  padding-top:5px;
}

.contact{
  float:center;
  text-align:center;
  right:50%;
  left:50%;
  margin-top:0;
  padding-top:0;
}


.left{
  float:left;
  border: #ddd  1px solid;
  border-color:#000;
  height:100%;
  width:300px;

}

.right{
  float:right;
  border: #ddd  1px solid;
  border-color:#000;
  height:100%;
  width:300px;

}

.col-sm{
  width: 100%;
  margin:0;
  border: #ddd  1px solid;
  border-color:#000;
}

.col-6{
  width: 100%;
  margin:0;
  border: #ddd  1px solid;
  border-color:#000;
}

.jumbotron{
  top:0;
  font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
  font-size: 14px;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  line-height: 20px;  
  width:100%;
  margin-top:0px;
  margin-bottom:0px;
  margin-left:0px;
  margin-right:0px;
  padding-right:0px;
  padding-left:0px;
  padding-top:5px;
  padding-bottom:5px;
  text-align:center;
  background-color:#82fdee;
}
.center2{
  float: center;
}

.googlebutton{
  float:center;
}
.center{
  float: center;
  border: #ddd  1px solid;
  border-color:#000;
}

.map{
  float: center;
  text-align:center;  
  width:100%;
  border: #ddd  1px solid;
  border-color:#000;
}

.background { 
  margin-top:38px;
    /* The image used */
    background-image: url("https://i.ytimg.com/vi/vMfbRAWxKig/hqdefault.jpg");

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .footer{
    bottom:0;
    position:absolute;
  }


h1 {
  font-family: 'Acme', sans-serif;
  line-height: 55px;

}
 
p {
  font-family: 'Acme', sans-serif; 
  line-height: 25px;
}