{% extends 'findafountain/base.html' %}
{% load staticfiles %}

{% block titleblock %}Home{% endblock %}

{% block content %}
<div class = "jumbotron">
	<h1><b>Home</b></h1>
</div>

<div class = "gridtwo">	
	<div class = "left">
		<h1><b>Fountain name goes here</b></h1>
		</br>
		<img src = "{% static 'img/libraryfountain.jpg' %}" alt = "Image of Library Fountain" style ="width:300px;height:400px;"><br />
		<b>Rating:</b> </br>
		<b>Add to profile button</b>

	</div>
	<div class = "center2">
		<h2><b>Find this fountain on a map:</b></h2>
		
		<img src = "{% static 'img/University-of-Glasgow-Map.jpg' %}" alt = "Map of the University of Glasgow" style ="width:700px;height:500px;">
	</div>

	<div class="right">
		<a class="twitter-timeline" data-width="300" data-height="600" href="https://twitter.com/fountain_finder?ref_src=twsrc%5Etfw">Tweets by fountain_finder</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	</div>

</div>

{% endblock %}