head {
  position: relative;
  padding-top: 0px;
  margin: 0px;
  border: 0px;
}

body, html {
  padding: 0px;
  margin: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-left: 0px;
}

.grid{
  display: grid;
  grid-gap: 50px 100px;
  grid-template-columns: auto auto auto;
  padding:10px;
  margin-top:50px;
  text-align: center;
}

.gridtwo{
  display: grid;
  grid-gap: 50px 100px;
  grid-template-columns: auto auto auto;
  padding:10px;
  margin-top:50px;
  text-align: center;
}

.navbar {
  padding:0px;
  margin:0px;
}

.navbar-default{
  color:#000;
}


.content{
  height: 100%;
}

.starter-template {
  padding: 40px 15px;
  text-align: center;
}

.lefttop{
  margin-top:50px;
  float:left;
}

.leftbottom{
  float:left;
  margin-top:500px;

}

.righttop{
  margin-top:50px;
  float:right;
}

.contact{
  float:center;
  text-align:center;
  right:50%;
  left:50%;
}

.rightbottom{
  float:right;
  margin-top:500px;
}

.twitter{
  float:right;
  padding:0px;
  margin:0px;
  border: #ddd  1px solid;
  border-color:#000;
  height:100%;
  background-color:gray;
}

.left{
  float:left;
}

.center{
  float: center;
}

.map{
  float: center;
  text-align:center;
}

.background { 
  margin-top:38px;
    /* The image used */
    background-image: url("https://i.ytimg.com/vi/vMfbRAWxKig/hqdefault.jpg");

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .footer{
    bottom:0;
    position:absolute;
  }