{% load staticfiles %}

<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">


    <title>{% block title_block %}Find A Fountain{% endblock %}</title>

    <!-- Bootstrap core CSS -->
    <link rel ="stylesheet" href="{% static 'css/bootstrap.min.css' %}">

    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link rel ="stylesheet" href="{% static 'css/site.css' %}">

    <script src="{% static 'js/ie-emulation-modes-warning.js' %}"></script>

    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <meta name="google-signin-client_id" content="1024738772885-a45ofhusu995gor4fnj1ara3bt1bjuac.apps.googleusercontent.com">

  </head>

  <body>
   
  <div class= "background">
    
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'index' %}">Find a Fountain</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="nav navbar-nav navbar-left">
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'index' %}">Home
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="{% url 'about' %}">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'contact' %}">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'submit' %}">Submit</a>
            </li>

            </ul>
          </div>
           
            <ul class="nav navbar-nav navbar-right">
            <li class="nav-item">
              <a class="nav-link" href= "{% url 'register' %}">Sign up/Log in</a>
            </li>
            {% if user.is_authenticated %}
          <li class="nav-item">
              <a class="nav-link" href= "{% url 'logout' %}">Logout</a>
              {% endif %}
            </li>
           </ul>
         </div>
        </div>
      </div>
    </nav>
    <!-- Page Content -->
      <div class="starter-template">{% block one %}{% endblock %}

      <header>
      <div class="container text-center">
        <div class = "text">
          {% block title %}
          {% endblock %}
        </div>
      </div>
    </header>

      {% block content %} 
        <h1>Bootstrap starter template</h1>
        <p class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p>
      {% endblock %}
    </div>
    </div>
  </div>

    <!-- Footer -->
    <footer>
     <div style="margin:10px;"> 
     <hr />
     <div id="google_translate_element"></div><script type="text/javascript">
      function googleTranslateElementInit() 
      {
      new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.FloatPosition.TOP_LEFT}, 'google_translate_element');
      }
      </script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    </div>
    </div>
  </footer>
    
    <script>window.jQuery || document.write('<script src="{% static 'js/jquery.min.js' %}"><\/script>')</script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>

    <!-- Bootstrap core JavaScript -->
    <script src="{% static 'jquery/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    
  </body>
</html>
