{% extends 'findafountain/base.html' %}
{% load staticfiles %}

{% block titleblock %}
    Login
{% endblock %}

{% block title %}
  <h1>Login to Find a Fountain</h1>
{% endblock %}

{% block content %}

<form id="login_form" method="post" action="{% url 'login' %}">
	{% csrf_token %}
	Username: <input type="text" name="username" value="" size="50" /> <br />
	Password: <input type="password" name="password" value="" size="50" /> <br />
	<input type="submit" value="submit" />
</form>
{% endblock %}