{% extends 'findafountain/base.html' %}
{% load staticfiles %}

{% block titleblock %}Submit{% endblock %}

{% block title %}
  <h1>Submit</h1>
{% endblock %}

{% block content %}

<style>
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
</style>

<div>
	{% if user.is_authenticated %}
	<b style="font-size:25px">Please go ahead and submit your fountain.</b>
	{% else %}
	<b style="font-size:25px">In order to submit a fountain, you're going to have to login first!</b>
	<p><b style="font-size:25px">Login<a href= "{% url 'register' %}"> Here</a></b></p>
	<div>
	<img src="{% static 'img/trevi.jpg' %}" alt="Image of the Trevi Fountain"/>
	</div>
	{% endif %}
</div>

{% endblock %}
